# CampusCart

./: README.md
Shopper/: build.gradle
Shopper/app/: build.gradle
Shopper/app/src/androidTest/java/com/parthiv/shopper/: ExampleInstrumentedTest.java
Shopper/app/src/main/: AndroidManifest.xml
Shopper/app/src/main/java/com/parthiv/shopper/: MainActivity.java  MainActivityPagerAdapter.java  ShopperApp.java
Shopper/app/src/main/java/com/parthiv/shopper/Utils/: NetworkUtils.java  Resource.java
Shopper/app/src/main/java/com/parthiv/shopper/api/: APIClient.java  CampusCartApi.java
Shopper/app/src/main/java/com/parthiv/shopper/item/: ItemAdapter.java  ItemAddActivity.java  ItemAddActivityViewModel.java  ItemDetailActivity.java  ItemDetailActivityViewModel.java  ItemFragment.java  ItemViewModel.java
Shopper/app/src/main/java/com/parthiv/shopper/model/: Item.java  Order.java
Shopper/app/src/main/java/com/parthiv/shopper/order/: OrderAdapter.java  OrderDetailActivity.java  OrderDetailViewModel.java  OrderListFragment.java  OrderViewModel.java
Shopper/app/src/main/res/layout/: activity_item_add.xml  activity_item_detail.xml  activity_main.xml  activity_order_detail.xml  fragment_item.xml  list_item_item_item.xml
Shopper/app/src/main/res/menu/: bottom_navigation_main.xml  menu_item_fragment.xml
Shopper/app/src/main/res/values/: strings.xml
Shopper/app/src/test/java/com/parthiv/shopper/: ExampleUnitTest.java
Shopper/gradle/wrapper/: gradle-wrapper.properties
User/: build.gradle
User/app/: build.gradle  google-services.json
User/app/src/androidTest/java/com/parthiv/user/: ExampleInstrumentedTest.kt
User/app/src/main/: AndroidManifest.xml
User/app/src/main/java/com/parthiv/user/: MainActivity.java  MainActivity.kt  MainActivityPagerAdapter.java  MainActivityViewModel.java  SignInActivity.java  SignInActivityViewModel.java  UserApp.java
User/app/src/main/res/drawable/: ic_choices.xml
User/app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  activity_order_detail.xml  fragment_cart.xml  fragment_item.xml  fragment_order.xml  list_item_item_item.xml  list_item_order.xml
User/app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml
User/app/src/main/res/values/: colors.xml  strings.xml
User/gradle/wrapper/: gradle-wrapper.properties
api/: composer.json
api/include/: Constants.php  DbOperation.php
api/nbproject/: project.xml
api/nbproject/private/: private.properties  private.xml
api/v1/: index.php
(+21 files in other folders)
