<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_items"
        android:enabled="true"
        android:icon="@drawable/ic_listing_option"
        android:title="@string/text_items"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_orders"
        android:enabled="true"
        android:icon="@drawable/ic_choices"
        android:title="@string/text_orders"
        app:showAsAction="ifRoom" />
</menu>